<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>UnityDebugInterceptor</AssemblyName>
    <RootNamespace>MDB.Mods.UnityDebugInterceptor</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GameSDK.Core">
      <HintPath>..\..\MDB_Core\bin\Release\net481\GameSDK.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
