<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>DeobfuscationTestRunner</AssemblyName>
    <RootNamespace>GameSDK.Tests</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Test</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Deobfuscation\DumpParser.cs" />
    <Compile Include="Deobfuscation\DumpIndex.cs" />
    <Compile Include="Deobfuscation\MappingDatabase.cs" />
    <Compile Include="Deobfuscation\SignatureGenerator.cs" />
    <Compile Include="Deobfuscation\DeobfuscationTest.cs" />
    <Compile Include="Deobfuscation\TestRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
