<!-- 
  GameSDK.ModHost.csproj
  
  This is the .NET Framework 4.7.2 version of the ModHost assembly.
  This is what gets loaded by the native bridge at runtime.
  
  For development/testing with generated wrappers, use MDB_Core.csproj (net8.0)
  For deployment, build this project to get the .NET Framework assemblies.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GameSDK.ModHost</AssemblyName>
    <RootNamespace>GameSDK</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Output to GameDir\MDB\Managed (two levels up from Dump\MDB_Core) -->
    <OutputPath>..\..\Managed\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Il2CPP Runtime (init, method invocation, field access, type system) -->
    <Compile Include="Core\Runtime\*.cs" />
    
    <!-- Il2CPP Bridge (P/Invoke layer to MDB_Bridge.dll) -->
    <Compile Include="Core\Bridge\*.cs" />
    
    <!-- IL2CPP Types (base object, marshaling, string helpers) -->
    <Compile Include="Core\Types\*.cs" />

    <!-- ImGui Integration -->
    <Compile Include="Core\ImGui\*.cs" />

    <!-- Unity Engine Stubs -->
    <Compile Include="Core\Unity\*.cs" />
    
    <!-- ModHost and Patching -->
    <Compile Include="ModHost\*.cs" />
    <Compile Include="ModHost\Patching\*.cs" />
    
    <!-- Deobfuscation and Generated Code -->
    <Compile Include="Deobfuscation\*.cs" />
    <Compile Include="Generated\*.cs" />
  </ItemGroup>

</Project>
