<!-- 
  GameSDK.ModHost.csproj
  
  This is the .NET Framework 4.7.2 version of the ModHost assembly.
  This is what gets loaded by the native bridge at runtime.
  
  For development/testing with generated wrappers, use MDB_Core.csproj (net8.0)
  For deployment, build this project to get the .NET Framework assemblies.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GameSDK.ModHost</AssemblyName>
    <RootNamespace>GameSDK</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Output to GameDir\MDB\Managed (two levels up from Dump\MDB_Core) -->
    <OutputPath>..\..\Managed\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Il2CppObject.cs" />
    <Compile Include="Core\Il2CppRuntimeCore.cs" />
    <Compile Include="Core\Il2CppMethodInvoker.cs" />
    <Compile Include="Core\Il2CppFieldAccessor.cs" />
    <Compile Include="Core\Il2CppTypeSystem.cs" />
    <Compile Include="Core\Il2CppBridge.cs" />
    <Compile Include="Core\Il2CppMarshaler.cs" />
    <Compile Include="Core\Il2CppStringHelper.cs" />
    <Compile Include="Core\ImGui.cs" />
    <Compile Include="Core\ImGuiManager.cs" />
    <Compile Include="Core\UnityEngineBase.cs" />
    <Compile Include="Core\UnityValueTypes.cs" />
    <Compile Include="ModHost\*.cs" />
    <Compile Include="ModHost\Patching\*.cs" />
    <Compile Include="Deobfuscation\*.cs" />
    <Compile Include="Generated\*.cs" />
  </ItemGroup>

</Project>
