<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>SYSLIB0011</NoWarn>
    <AssemblyName>GameSDK.Core</AssemblyName>
    <RootNamespace>GameSDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\*.cs" />
    <Compile Include="ModHost\*.cs" />
    <Compile Include="ModHost\Patching\*.cs" />
    <Compile Include="ModHost\Examples\*.cs" />
    <Compile Include="Generated\GameSDK.*.cs" />
  </ItemGroup>

</Project>
