<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net481</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>SYSLIB0011</NoWarn>
    <AssemblyName>GameSDK.ModHost</AssemblyName>
    <RootNamespace>GameSDK</RootNamespace>
    <OutputPath>..\MDB\Managed\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Bridge\*.cs" />
    <Compile Include="Core\Runtime\*.cs" />
    <Compile Include="Core\Types\*.cs" />
    <Compile Include="Core\ImGui\*.cs" />
    <Compile Include="Core\Unity\*.cs" />
    <Compile Include="Deobfuscation\MappingDatabase.cs" />
    <Compile Include="Deobfuscation\SignatureGenerator.cs" />
    <Compile Include="ModHost\*.cs" />
    <Compile Include="ModHost\Patching\*.cs" />
    <Compile Include="ModHost\Examples\*.cs" />
    <Compile Include="Generated\*.cs" />
  </ItemGroup>

</Project>
